Previous completed tasks:
	1 - Show database (txt file)
   	2 - Add a person to database 
    	3 - Search a person in database using "Surname"    
    	4 - Delete or Update a person in database using "Unix timestamp"
    	5 - Save people data as a people_data.json file 

I completed the tasks below:
	6 - Show Animals in the database / text file
	7 - Add an Animal into database
	8 - Search for an Animal in database using "Name"
	9 - Delete or Update an Animal data in database using "Unix timestamp"
	10 - Save animal data as a animal_data.json file 



=========CHANGES=========
-	Main program	=	use PersonDataController > use DataController	
-	PersonDataController file name was changed to DataController.pm
-	Path was changed for modules
-	...


